.user-data__status {
    display: block;
    margin: 40px auto;
    text-align: center;
}

.user-data__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

@media screen and (max-width: 320px) {
    .user-data__cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
